<!DOCTYPE html>
<html>
<head>


  <link rel="icon" href=“icon.png">


   <meta charset="UTF-8">


   <title>Neurotoxins zineviewer</title>


   <link href="/style.css" rel="stylesheet" type="text/css" media="all">

  <style>





    /* Create three equal columns that float next to each other */
.column {
   float: left;
   width: 33.33%;
   margin-left: auto;
  margin-right: auto; 
 }


 
 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 
 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
 @media screen and (max-width: 600px) {
   .column {
     width: 100%;
   }
 } 

 .headimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 720px;
  animation: blinker 6s linear infinite;
      }

      .headimg:hover{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 720px;
    animation: shake 0.8s linear infinite;
        }

                  .headimgright{
       float: right;
  width: 225px;
      }



@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

      @keyframes blinker {
  50% { opacity: 0.85; }
}


@keyframes marquee-rtl {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

@keyframes marquee-ltr {
    0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.marquee-rtl {
  overflow: hidden;
  box-sizing: border-box;
  width: 678px;
      margin: 2px auto;
      padding: 4px;
	    text-align: center;
}

.marquee-rtl span {
  display: inline-block;
  width: max-content;
  padding-left: 100%;
  /* show the marquee just outside the paragraph */
  will-change: transform;
  animation: marquee-rtl 90s linear infinite;
}

.marquee-rtl span:hover {
  animation-play-state: paused;
}

.marquee-ltr {
  overflow: hidden;
  box-sizing: border-box;
  width: 678px;
      margin: 2px auto;
      padding: 4px;
	    text-align: center;
}

.marquee-ltr span {
  display: inline-block;
  width: max-content;
  padding-left: 100%;
  /* show the marquee just outside the paragraph */
  will-change: transform;
  animation: marquee-ltr 90s linear infinite;
}

.marquee-ltr span:hover {
  animation-play-state: paused;
}

 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  max-width: 100%;
  height: auto;
    }

.center {
  text-align: center;
}

/*HELVETICASTANDARDCODE*/
@import url("https://fonts.googleapis.com/css?family=Darumadrop One");
@font-face {
  font-family: "Darumadrop One";
  src: url("{{ 'https://fonts.googleapis.com/css?family=Darumadrop+One' | file_url }}")
    format(".woff2");
}

.wobbly-text-container {
  font-size: 5em;
  font-weight: 800;
  font-family: "Darumadrop One", sans-serif;
  color: #FFA500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wobbly-text-container-small {
  font-size: 3em;
  font-weight: 800;
  font-family: "Darumadrop One", sans-serif;
  color: #FFA500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wobbly-animation {
  filter: url(#noise);
}
  </style>




<link href="/style.css" rel="stylesheet" type="text/css" media="all">
    





  
 </head>
<body onload="zinechooser()">

  <svg style="position: absolute; width: 0; height: 0;">
    <filter id="noise">
      <feturbulence id="noise-turbulence" type="fractalNoise" baseFrequency="0.01" numOctaves="1" seed="1" result="noise" />
      <fedisplacementmap in="SourceGraphic" in2="noise" scale="15" xChannelSelector="R" yChannelSelector="G" />
    </filter>
  </svg>

  
  


<div class="row">
  <div class="column"; style="height: 90vh;">
    <div class="wobbly-animation">
      <div class="wobbly-text-container">
        <img src="kaicon shit/cataloguelogo.png">
      </div>
    </div>
    
    <div class="center">
    
    <img src = "kaicon shit/kaicon catalogue-page001.jpg"; style="height: 80vh;">
    </div>
  </div>
  
  
  <div class="column">
    <div class="center">
      <img src = "kaicon shit/kaicon catalogue-page002.jpg"; style="height: 80vh;">
      <p> </p>  

      <a href="index.html">
        <img src="muddypasito.png" class = "headimg" style="width:40%;height:auto;" draggable="true"/> </a>


    </div>
  </div>
  
  <div class="column">
    <div class="center">
      <img src = "kaicon shit/kaicon catalogue-page003.jpg"; style="height: 80vh;">
      <p> </p>  

      <a href="https://www.kaigaconvention.com.au/upcoming-events/melbourne-pop-up-artist-alley-2025">
        <img src="kaicon shit/emailSigSmall.png" class = "headimg" style="width:40%;height:auto;" draggable="true"/> </a>
      
    </div>
</div>


</body>

<script>
  /*HELVETICASTANDARDCODE*/
const noiseTurbulence = document.getElementById("noise-turbulence");
let seedValue = 1;

setInterval(() => {
  seedValue = Math.floor(Math.random() * 100);
  if (prevSeedValue == seedValue) {
    seedValue += 1;
  }
  noiseTurbulence.setAttribute("seed", seedValue);
}, 200);
prevSeedValue = seedValue;
</script>

<script>
  
  let zinechoice = "nochoice"
  let pagechoice = 1

  function buttonchoice(thezine){
    
    const zinelist = ["P", "WR", "TWTM", "RW", "HS", "R", "EH", "EH2", "M", "T", "BSC", "EB", "HW"];

    let zinechoice = zinelist[thezine-1]
     pagechoice = 1

    pickpage (zinechoice, 1)
  }

  function pickpage(zinechoose, pagechoice){
    
    let leftpagey =pagechoice
    let rightpagey =leftpagey+1

    if (pagechoice == 1){
   leftpagey = 1
   rightpagey = 8
  console.log(rightpagey)
} 
else {
   leftpagey = pagechoice -1
   rightpagey = pagechoice 
  console.log(rightpagey)
}

    if (pagechoice > 7){ 
       pagechoice = 7
      
      return}

      
    let zinepath = (("jpgformat/".concat(zinechoose)).concat("/")).concat(leftpagey.toString().concat(".jpg"))
    let zinepathright = (("jpgformat/".concat(zinechoose)).concat("/")).concat((rightpagey).toString().concat(".jpg"))
    let leftpage = document.getElementById("leftpage")
    let rightpage = document.getElementById("rightpage")

    leftpage.src = zinepath
    rightpage.src = zinepathright

    zinechoice = zinechoose
    
  }

  function zinechooser() {
    
    

    

    pickpage("P", 1)
  }

  function leftbutton(){
    if (pagechoice == 1){
      return
    }
    else{pagechoice = pagechoice-2}

    pickpage(zinechoice, pagechoice)
  }
  function rightbutton(){
    if (pagechoice > 6){
      return
    }
    else{pagechoice = pagechoice+2}
    pickpage(zinechoice, pagechoice)
  }
  </script>
  
</html>
