<!DOCTYPE html>
<html>
<head>

 


  <link rel="icon" href=“icon.png">


   <meta charset="UTF-8">


   <title>Neurotoxins</title>


   <link href="/style.css" rel="stylesheet" type="text/css" media="all">

  <style>



    /* Create three equal columns that float next to each other */
.column {
   float: left;
   width: 33.33%;
   margin-left: auto;
  margin-right: auto; 
 }


 
 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 
 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
 @media screen and (max-width: 600px) {
   .column {
     width: 100%;
   }
 } 

 .headimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 720px;
  animation: blinker 6s linear infinite;
      }

      .headimg:hover{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 720px;
    animation: shake 0.8s linear infinite;
        }

                  .headimgright{
       float: right;
  width: 225px;
      }



@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

      @keyframes blinker {
  50% { opacity: 0.85; }
}


@keyframes marquee-rtl {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

@keyframes marquee-ltr {
    0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.marquee-rtl {
  overflow: hidden;
  box-sizing: border-box;
  width: 678px;
      margin: 2px auto;
      padding: 4px;
	    text-align: center;
}

.marquee-rtl span {
  display: inline-block;
  width: max-content;
  padding-left: 100%;
  /* show the marquee just outside the paragraph */
  will-change: transform;
  animation: marquee-rtl 90s linear infinite;
}

.marquee-rtl span:hover {
  animation-play-state: paused;
}

.marquee-ltr {
  overflow: hidden;
  box-sizing: border-box;
  width: 678px;
      margin: 2px auto;
      padding: 4px;
	    text-align: center;
}

.marquee-ltr span {
  display: inline-block;
  width: max-content;
  padding-left: 100%;
  /* show the marquee just outside the paragraph */
  will-change: transform;
  animation: marquee-ltr 90s linear infinite;
}

.marquee-ltr span:hover {
  animation-play-state: paused;
}

 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  max-width: 100%;
  height: auto;
    }

.center {
  text-align: center;
}



/*HELVETICASTANDARDCODE*/
@import url("https://fonts.googleapis.com/css?family=Darumadrop One");
@font-face {
  font-family: "Darumadrop One";
  src: url("{{ 'https://fonts.googleapis.com/css?family=Darumadrop+One' | file_url }}")
    format(".woff2");
}

.wobbly-text-container {
  font-size: 5em;
  font-weight: 800;
  font-family: "Darumadrop One", sans-serif;
  color: #FFA500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wobbly-animation {
  filter: url(#noise);
}

  
</style>

<script>
window.console = window.console || function(t) {};
</script>

<link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
 </head>

 

<body>
  
  
  <svg style="position: absolute; width: 0; height: 0;">
    <filter id="noise">
      <feturbulence id="noise-turbulence" type="fractalNoise" baseFrequency="0.01" numOctaves="1" seed="1" result="noise" />
      <fedisplacementmap in="SourceGraphic" in2="noise" scale="15" xChannelSelector="R" yChannelSelector="G" />
    </filter>
  </svg>
  
  <div class="wobbly-animation">
    <div class="wobbly-text-container">
      <center>welcome to my website</center>
    </div>
  </div>



<div class="row">
  <div class="column">
    
    <div class="center"; style="height: 90vh;">
    <h2>Finished Projects</h2>
    
    
    <div style="overflow-y: scroll;background: rgb(39, 39, 39);height: 50vh; width: 50.00%;  margin: auto;">
    
      

      <p>

        <p><a href="https://neurotoxicity.itch.io/secrets-inside-cabling"></a>
          <img src="rammy2cover.jpg" style="width:90%;height:auto;border-radius:30%;" class = "headimg">
          </a></p>
          <p></p>
        <p><a href="https://neurotoxicity.itch.io/image-parade">
          <img src="portfolio.jpg" style="width:90%;height:auto;border-radius:30%;" class = "headimg">
          </a></p>

      <p></p>
      <p><a href="https://neurotoxicity.itch.io/tripleo">
          <img src="oddoneout.jpg" style="width:90%;height:auto;border-radius:30%;" class = "headimg">
          </a></p>
      <p></p>
      <p><a href="https://neurotoxicity.itch.io/enemyspotted1">
        <img src="enemyspotted1.jpg" style="width:90%;height:auto;border-radius:30%;" class = "headimg">
        </a></p>
      <p></p>
      <p><a href="https://neurotoxicity.itch.io/enemyspotted2">
        <img src="enemyspotted2.jpg" style="width:90%;height:auto;border-radius:30%;" class = "headimg">
        </a></p>
        <p></p>
        <p><a href="https://neurotoxicity.itch.io/heavenstench">
          <img src="heavenstench.jpg" style="width:90%;height:auto;border-radius:30%;" class = "headimg">
          </a></p>
      <p></p>
      <p><a href="https://neurotoxicity.itch.io/mhead">
        <img src="machinehead.jpg" style="width:90%;height:auto;border-radius:30%;" class = "headimg">
        </a></p>
      <p></p>
      <p><a href="https://neurotoxicity.itch.io/cyclones-of-mars">
        <img src="cyclones.jpg" style="width:90%;height:auto;border-radius:30%;" class = "headimg">
        </a></p>
      <p></p>
      <p><a href="https://neurotoxicity.itch.io/amenbreak">
        <img src="amenbreak.jpg" style="width:90%;height:auto;border-radius:30%;" class = "headimg">
        </a></p>
      <p></p>
      <p><a href="https://neurotoxicity.itch.io/five-kanyes">
        <img src="kanyezine.jpg" style="width:90%;height:auto;border-radius:30%;" class = "headimg">
        </a></p>
      <p></p>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    
    <div class="center">
    <p> my name is Calliope</p>
    <p> you can contact me at cal.neurotoxin@gmail.com </p>
    </div>
    
   
    <a href="zineviewer.html">
    <img src="banner image.png" class = "headimg" style="width:70%;height:auto;" draggable="true"/> </a>

    <div align="center"><iframe frameborder="0" src="https://itch.io/embed/3022675?linkback=true&amp;bg_color=000000&amp;fg_color=ffffff&amp;link_color=ea6000" width="552" height="167"><a href="https://neurotoxicity.itch.io/secrets-inside-cabling">Secrets Inside Cabling by Neurotoxin Sommelier</a></iframe>
    </div>
    
    <p><a href="mailto:cal.neurotoxin@gmail.com">
      <img src="commission solicit.jpg" style="width:90%;height:auto;">
      </a></p>
    <div class="center">
    <p><a href="https://neurotoxicity.itch.io/">
      <img src="buttons/itch.png" style="display: inline-block;width:10%;height:auto;border-radius:30%;" class = "headimg">
      </a>
      <a href="https://x.com/strangerz0ne">
      <img src="buttons/twt.png" style="display: inline-block;width:10%;height:auto;border-radius:30%;" class = "headimg">
      </a>
      <a href="https://www.instagram.com/strangerz0ne/">
        <img src="buttons/insta.png" style="display: inline-block;width:10%;height:auto;border-radius:30%;" class = "headimg">
        </a>

      <a href="https://www.inprnt.com/profile/strangerz0ne/">
        <img src="buttons/inprint.png" style="display: inline-block;width:10%;height:auto;border-radius:30%;" class = "headimg">
        </a>
      </p></div>

    
  </div>
  
  <div class="column">
    <div class="center">
      <h2>Latest Paintings</h2>
      <div style="overflow-y: scroll;background: rgb(39, 39, 39);height: 70vh; width: 100.00%">
    
        <img src="illo jpg.jpg">
        <p></p>
        <img src="medicine.jpg">
        <p></p>
        <img src="mouthwashing.jpg">
        <p></p>
        <img src="salmonjpg.jpg">
        <p></p>
        <img src="malevolant antipode.jpg">
        <p></p>
        <img src="whiterameses2.jpg">
        <p></p>
        <img src="reconstituted tyrant black bg.jpg">
        <p></p>
        <img src="skullbot.jpg">
        <p></p>
        <img src="explodeknight.jpg">
        <p></p>
        <img src="aznablewprint.jpg">
        <p></p>
        <img src="yeehaw.jpg">
        <p></p>
        <img src="ballinout.jpg">
        <p></p>
        <img src="zaku girl.jpg">
        <p></p>
        <img src="swkullbot2.jpg">
        <p></p>
        <img src="david.jpg">
        <p></p>
        
        <img src="tanky.jpg">
        <p></p>
        <img src="devildealer.jpg">
        <p></p>
        <img src="spikehead.jpg">
        <p></p>
        <img src="facility.jpg">
        <p></p>
        <img src="hateworlds.jpg">
        <p></p>
        <img src="lizer.jpg">
        <p></p>
        <img src="headstudy1.jpg">
        <p></p>
        <img src="dog.jpg">
        <p></p>
        <img src="face.jpg">
        <p></p>
        <img src="cassette.jpg">
        <p></p>
        <img src="enamel.jpg">
        <p></p>
        <img src="movieframestudy.jpg">
        <p></p>
      
    </div>
  </div>
  </div>
</div>



</body>

<script>
  /*HELVETICASTANDARDCODE*/
const noiseTurbulence = document.getElementById("noise-turbulence");
let seedValue = 1;

setInterval(() => {
  seedValue = Math.floor(Math.random() * 100);
  if (prevSeedValue == seedValue) {
    seedValue += 1;
  }
  noiseTurbulence.setAttribute("seed", seedValue);
}, 200);
prevSeedValue = seedValue;
</script>
</html>
