<!DOCTYPE html>
<html>
<head>


  <link rel="icon" href=“icon.png">


   <meta charset="UTF-8">


   <title>Neurotoxins</title>


   

  <style>



    /* Create three equal columns that float next to each other */

 .headimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 720px;
  animation: blinker 6s linear infinite;
      }

      .headimg:hover{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 720px;
    animation: shake 0.8s linear infinite;
        }

                  .headimgright{
       float: right;
  width: 225px;
      }



@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

      @keyframes blinker {
  50% { opacity: 0.85; }
}


@keyframes marquee-rtl {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

@keyframes marquee-ltr {
    0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.marquee-rtl {
  overflow: hidden;
  box-sizing: border-box;
  width: 678px;
      margin: 2px auto;
      padding: 4px;
	    text-align: center;
}

.marquee-rtl span {
  display: inline-block;
  width: max-content;
  padding-left: 100%;
  /* show the marquee just outside the paragraph */
  will-change: transform;
  animation: marquee-rtl 90s linear infinite;
}

.marquee-rtl span:hover {
  animation-play-state: paused;
}

.marquee-ltr {
  overflow: hidden;
  box-sizing: border-box;
  width: 678px;
      margin: 2px auto;
      padding: 4px;
	    text-align: center;
}

.marquee-ltr span {
  display: inline-block;
  width: max-content;
  padding-left: 100%;
  /* show the marquee just outside the paragraph */
  will-change: transform;
  animation: marquee-ltr 90s linear infinite;
}

.marquee-ltr span:hover {
  animation-play-state: paused;
}

 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  max-width: 100%;
  height: auto;
    }

.center {
  text-align: center;
}

.fix{
    position:fixed;
    bottom:0px;
}


  </style>



    
 </head>

</html>

<body>

  
  <p style="background-image: url('pattern.jpg');">


  
   
    
  <img src="cadaver.png" class= "fix" style="max-height:95vh; width:auto"/>
    
    
  



</body>